clear
echo Molecule Software Installer 1.2
echo Powered by ContratopDev
sleep 3
clear
	echo SayCheese Installer... by ContratopDev
	sleep 1
	echo SayCheese made by thelinuxchoice
	sleep 3
clear
	echo Updating Software before Install new software...
	sleep 4
	pkg update
	pkg upgrade
	sleep 2
clear
echo Connecting to Molecule Servers...
ping -c 1 104.26.2.2
sleep 3
	echo Installing SayCheese...
	sleep 5
	git clone https://github.com/hangetzzu/saycheese ../.software/saycheese
	mv ../.executables/SayCheese.mapp ../Apps/
exit
#Fin del instalador, toma el relevo de Tool-X
