clear
  sleep 1
  echo Molecule OpenFTP Server 1.1
  sleep 1
  echo Powered by ContratopDev
  sleep 2
clear
PS3='Please enter your choice: '
options=("Termux" "AMD/Intel" "Manual" "Quit")
select opt in "${options[@]}"
do
    case $opt in
        "Termux")
        clear
            python3 .SystemPackage/chorizo_portuano.py
            ;;
        "AMD/Intel")
            python3 .SystemPackage/brujaconchorizo.py
            ;;
        "Manual")
            python3 .SystemPackage/chorizo_maldito.py
            ;;
        "Quit")
            break
            ;;
        *) echo "invalid option $REPLY";;
    esac
done
break

