clear
	sleep 1
	echo Molecule Software Center  1.5
	sleep 1
	echo Powered by ContratopDev
	sleep 3
echo ""
	echo What would you like to do?
	PS3='Please enter your choice: '
options=("Update" "Uninstall" "InstallSuite" "Open Package Manager" "Open Applet" "Quit")
select opt in "${options[@]}"
do
    case $opt in
        "Update")
		echo ""
            echo "Updating..."
			sleep 2
			mv .software/ ../
			cd ..
			rm -rf MoleculeCloudSH
			git clone https://github.com/contratop/MoleculeCloudSH
			mv ../.software/* MoleculeCloudSH/.software/
			sleep 1
			read -p "MoleculeShell Updated! Update Molecule Suite? (y/n)?" CONT
if [ "$CONT" = "y" ]; then
  echo "Updating Molecule Suite..."
  sleep 2
cd MoleculeCloudSH
  bash .SystemPackage/MoleculeSuiteInstall.mpk
  sleep 2
clear
  echo "All MoleculeShell Suite Updated! YEY!"
sleep 1
echo "PLEASE EXECUTE: cd ../MoleculeCloudSH"
  sleep 3
  break;
else
  echo "MoleculeShell Updated, Molecule Suite Skipped"
echo "PLEASE EXECUTE: cd ../MoleculeCloudSH"
sleep 2
break;
fi
            ;;
        "Uninstall")
clear
echo "WARNING: All data we be erased, Including Applets SaveData"
            read -p "UNINSTALL SELECTED!! Continue (y/n)?" CONT
if [ "$CONT" = "y" ]; then
  echo "Uninstalling..."
  sleep 2
  cd ..
  rm -rf MoleculeCloudSH
  sleep 2
  echo "Uninstalled!"
  sleep 2
  break;
else
  break;
fi
            ;;
		"InstallSuite")
		echo ""
		read -p "Install Only Actual Suite? (y/n)?" CONT
if [ "$CONT" = "y" ]; then
  echo "Installing Suite..."
  bash .SystemPackage/MoleculeSuiteInstall.mpk
  sleep 2
  echo ""
  echo Suite Installed!;
else
  break;
fi
            ;;
		"Open Package Manager")
		clear
cd .SystemPackage
		bash .SystemPackage/PackageAdmin.mapp
		exit;
;;
		"Open Applet")
		clear
		echo ""
		PS3='Select Applet to Run: '
options=("SocialSploit" "Tool-X" "Quit")
select opt in "${options[@]}"
do
    case $opt in
        "SocialSploit")
            echo "Running SocialSploit..."
			sleep 1
			bash .software/SocialSploit/Sploit
            ;;
        "Tool-X")
            echo ""
			echo "Warning: Tool-X mod current in BETA"
			echo "Tool-X has not yet been adapted to the Software Center"
			read -p "Continue (y/n)?" CONT
if [ "$CONT" = "y" ]; then
  Tool-X
  exit
else
  exit;
fi
            ;;
        "Option 3")
            echo "you chose choice $REPLY which is $opt"
            ;;
        "Quit")
            exit
            ;;
        *) echo "invalid option $REPLY";;
    esac
done
		exit;
;;
        "Quit")
		clear
            break
            ;;
        *) echo "invalid option $REPLY";;
    esac
done
	
