clear
	sleep 1
	echo Molecule Software Center  1.3
	sleep 1
	echo Powered by ContratopDev
	sleep 3
echo ""
	echo What would you like to do?
	PS3='Please enter your choice: '
options=("Update" "Uninstall" "InstallSuite" "Quit")
select opt in "${options[@]}"
do
    case $opt in
        "Update")
		echo ""
            echo "Updating..."
			sleep 2
			cd ..
			rm -rf MoleculeCloudSH
			git clone https://github.com/contratop/MoleculeCloudSH
			sleep 1
			read -p "MoleculeShell Updated! Update Molecule Suite? (y/n)?" CONT
if [ "$CONT" = "y" ]; then
  echo "Updating Molecule Suite..."
  sleep 2
cd MoleculeCloudSH
  bash .SystemPackage/MoleculeSuiteInstall.mpk
  sleep 2
clear
  echo "All MoleculeShell Suite Updated! YEY!"
sleep 1
echo "PLEASE EXECUTE: cd ../MoleculeCloudSH"
  sleep 3
  break;
else
  echo "MoleculeShell Updated, Molecule Suite Skipped"
sleep 2
break;
fi
            ;;
        "Uninstall")
clear
echo "WARNING: All data we be erased, Including Applets SaveData"
            read -p "UNINSTALL SELECTED!! Continue (y/n)?" CONT
if [ "$CONT" = "y" ]; then
  echo "Uninstalling..."
  sleep 2
  cd ..
  rm -rf MoleculeCloudSH
  sleep 2
  echo "Uninstalled!"
  sleep 2
  break;
else
  break;
fi
            ;;
		"InstallSuite")
		echo ""
		read -p "Install Only Actual Suite? (y/n)?" CONT
if [ "$CONT" = "y" ]; then
  echo "Installing Suite..."
  bash .SystemPackage/MoleculeSuiteInstall.mpk
  sleep 2
  echo ""
  echo Suite Installed!;
else
  break;
fi
            ;;
        "Quit")
		clear
            break
            ;;
        *) echo "invalid option $REPLY";;
    esac
done
	
