clear
	sleep 1
	echo Molecule Software Center  1.5
	sleep 1
	echo Powered by ContratopDev
	sleep 3
echo ""
	echo What would you like to do?
	PS3='Please enter your choice: '
options=("Update" "Uninstall" "InstallSuite" "Open Package Manager" "Open Applet" "Quit")
select opt in "${options[@]}"
do
    case $opt in
        "Update")
		echo ""
            echo "Updating..."
			sleep 2
rm -rf ../.software
rm -rf ../HomeDir
			mv .software/ ../
mv HomeDir/ ../
sleep 1
			cd ..
sleep 1
			rm -rf MoleculeCloudSH
sleep 1
			git clone https://github.com/contratop/MoleculeCloudSH
sleep 1
rm -rf MoleculeCloudSH/.software
rm -rf MoleculeCloudSH/HomeDir
			mv .software/ MoleculeCloudSH/.software/
mv HomeDir/ MoleculeCloudSH/HomeDir
	sleep 1
			read -p "MoleculeShell Updated! Update Molecule Suite? (y/n)?" CONT
if [ "$CONT" = "y" ]; then
  echo "Updating Molecule Suite..."
  sleep 2
cd MoleculeCloudSH
  bash .SystemPackage/MoleculeSuiteInstall.mpk
  sleep 2
clear
  echo "All MoleculeShell Suite Updated! YEY!"
sleep 1
echo "PLEASE EXECUTE: cd ../MoleculeCloudSH"
  sleep 3
  exit;
else
clear
  echo "MoleculeShell Updated, Molecule Suite Skipped"
echo ""
echo "PLEASE EXECUTE: cd ../MoleculeCloudSH"
sleep 2
exit;
fi
            ;;
        "Uninstall")
clear
echo "WARNING: All data we be erased, Including Applets SaveData"
            read -p "UNINSTALL SELECTED!! Continue (y/n)?" CONT
if [ "$CONT" = "y" ]; then
  echo "Uninstalling..."
  sleep 2
  cd ..
  rm -rf MoleculeCloudSH
  sleep 2
  echo "Uninstalled!"
  sleep 2
  exit;
else
  exit;
fi
            ;;
		"InstallSuite")
		echo ""
		read -p "Install Only Actual Suite? (y/n)?" CONT
if [ "$CONT" = "y" ]; then
  echo "Installing Suite..."
  bash .SystemPackage/MoleculeSuiteInstall.mpk
  sleep 2
  echo ""
  echo Suite Installed!;
else
  exit;
fi
            ;;
		"Open Package Manager")
		clear
cd .SystemPackage
		bash PackageAdmin.mapp
		exit;
;;
		"Open Applet")
		clear
		echo ""
		PS3='Select Applet to Run: '
options=("SocialSploit" "Tool-X" "Sherlock" "Quit")
select opt in "${options[@]}"
do
    case $opt in
        "SocialSploit")
            echo "Running SocialSploit..."
			sleep 1
cd .software/SocialSploit/
			bash Sploit
exit
    ;;
        "Sherlock")
            echo "Running Sherlock..."
			sleep 1
cd .software/sherlock/sherlock/
			#Inicio del programa Sherlock BuiltIn
			echo Enter Username to Sherlock:
read sherlockusr
echo
echo Username $sherlockusr selected
sleep 1
echo
echo Running Sherlock with $sherlockusr
sleep 1
clear
python3 sherlock.py $sherlockusr
echo
break
exit
            ;;
        "Tool-X")
            echo ""
			echo "Warning: Tool-X mod current in BETA"
			echo "Tool-X has not yet been adapted to the Software Center"
			read -p "Continue (y/n)?" CONT
if [ "$CONT" = "y" ]; then
  Tool-X
  exit
else
  exit;
fi
            ;;
        "Option 3")
            echo "you chose choice $REPLY which is $opt"
            ;;
        "Quit")
            exit
            ;;
        *) echo "invalid option $REPLY";;
    esac
done
		exit;
;;
        "Quit")
		clear
            exit
            ;;
        *) echo "invalid option $REPLY";;
    esac
done
	
