sleep 1
	clear
	echo Molecule Software Installer 1.2
	echo Powered by ContratopDev
	sleep 2
clear
echo Connecting to Molecule Servers...
ping -c 1 114.26.2.2
sleep 3
clear
echo Getting Molecule Shell packages...
sleep 4
echo ""
echo Molecule Shell Suite: 11 Package in Molecule Cloud
echo Molecule Python Suite: 1 Package in Molecule Cloud
echo 
echo Installing...
sleep 5
clear
	echo Installing Molecule Python Engine... 1/11
	sleep 2
	apt install python
sleep 1
clear
	echo Installing OpenSSH Client... 2/11
	sleep 2
	apt install openssh
sleep 1
clear
	echo Installing Script Editor... 3/11
	sleep 2
	apt install nano
sleep 1
clear
	echo Installing Molecule Engine...4/11
	sleep 2
	apt install procps
sleep 1
clear
	echo Installing Molecule Network Tools... 5/11
	sleep 2
	apt install net-tools
sleep 1
clear
	echo Installing Molecule Downloader... 6/11
	sleep 2
	apt install curl
sleep 1
clear
	echo Installing php... 7/11
	sleep 2
	apt install php
sleep 1
clear
	echo Installing ssh... 8/11
	sleep 2
	apt install ssh
sleep 1
clear
	echo Installing Python 2.. 9/11
	sleep 2
	apt install python2
sleep 1
clear
	echo Installing Molecule Client... 10/11
	sleep 2
	apt install wget
sleep 1
clear
	echo Installing nMap... 11/11
	sleep 2
	apt install nmap
sleep 1
clear
	echo Installing Python Suite...
	sleep 2
	echo Installing Molecule Python Library... 1/1
	python -m pip install pyftpdlib
	clear
echo Updating Software...
apt update
apt upgrade
echo 11 Package Solved
echo Molecule Shell Installer Finished
read -t 5 -n 1 -s -r -p "Press any key to continue"
echo ""
exit















