clear
	sleep 1
	echo Molecule Package Manager  0.8 BETA
	sleep 1
	echo Powered by ContratopDev
	sleep 3
	echo ""
	echo ""
PS3='Please enter your choice: '
options=("Install a Applet" "Uninstall a Applet" "Quit")
select opt in "${options[@]}"
do
    case $opt in
        "Install a Applet")
            echo "Select a Applet"
			PS3='Please enter your choice: '
options=("SocialSploit" "Tool-X" "Sherlock" "Quit")
select opt in "${options[@]}"
do
    case $opt in
        "SocialSploit")
		echo ""
            read -p "Install SocialSploit? (y/n)" CONT
if [ "$CONT" = "y" ]; then
  echo "Installing SocialSploit..."
  sleep 1
  bash ../.Packages/SocialSploit_Installer.mpk
  sleep 2
  clear
  echo "SocialSploit Installed"
  read -t 5 -n 1 -s -r -p "Press any key to exit"
  exit;
else
  exit;
fi
            ;;
        "Tool-X")
            read -p "Install Tool-X? (y/n)" CONT
if [ "$CONT" = "y" ]; then
  echo "Installing Tool-X"
  sleep 1
  bash ../.Packages/Tool-X_Installer.mpk
    sleep 2
  clear
  echo "Tool-X Installed"
  read -t 5 -n 1 -s -r -p "Press any key to exit"
  exit;
else
  exit;
fi
            ;;
        "Sherlock")
            read -p "Install Sherlock? (y/n)" CONT
if [ "$CONT" = "y" ]; then
  echo "Installing Tool-X"
  sleep 1
  bash ../.Packages/Sherlock_Installer.mpk
    sleep 2
  clear
  echo "Sherlock Installed"
  read -t 5 -n 1 -s -r -p "Press any key to exit"
  exit;
else
  exit;
fi
            ;;
        "Quit")
            exit
            ;;
        *) echo "invalid option $REPLY";;
    esac
done
            ;;
        "Uninstall a Applet")
            echo "Select an applet to uninstall"
			PS3='Please enter your choice: '
options=("SocialSploit" "Tool-X" "Quit")
select opt in "${options[@]}"
do
    case $opt in
        "SocialSploit")
            read -p "You sure want to uninstall SocialSploit (y/n)?" CONT
if [ "$CONT" = "y" ]; then
  echo "Uninstalling SocialSploit..."
  sleep 1
  rm -rf ../.software/SocialSploit
  rm ../Apps/SocialSploit.mapp
  sleep 1
  echo "Uninstalled!"
  read -t 5 -n 1 -s -r -p "Press any key to exit"
  exit;
else
  exit;
fi
            ;;
        "Tool-X")
            read -p "You sure want to uninstall Tool-X (y/n)?" CONT
if [ "$CONT" = "y" ]; then
  echo "Uninstalling Tool-X..."
  sleep 1
  rm -rf ../.software/Tool-X
  sleep 1
  echo "Uninstalled!"
  read -t 5 -n 1 -s -r -p "Press any key to exit"
  exit;
else
  exit;
fi
            ;;
            "Sherlock")
            read -p "You sure want to uninstall Sherlock (y/n)?" CONT
if [ "$CONT" = "y" ]; then
  echo "Uninstalling Sherlock..."
  sleep 1
  rm -rf ../.software/sherlock
  rm ../Apps/Sherlock.mapp
  sleep 1
  echo "Uninstalled!"
  read -t 5 -n 1 -s -r -p "Press any key to exit"
  exit;
else
  exit;
fi
            ;;
        "Quit")
            exit
            ;;
        *) echo "invalid option $REPLY";;
    esac
done
            ;;
        "Quit")
		clear
            exit
            ;;
        *) echo "invalid option $REPLY";;
    esac
done
